body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

#quiz-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#quiz {
    margin-bottom: 20px;
}

#quiz h3 {
    text-align: left;
}

label {
    display: block;
    margin: 10px 0;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

input[type="radio"] {
    margin-right: 10px;
    transform: scale(1.2);
}

.correct {
    background-color: #d4edda;
    color: green;
    font-weight: bold;
}

.incorrect {
    background-color: #f8d7da;
    color: red;
    font-weight: bold;
}

